###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-1-27 15:27
# Generated by: FontLab 8.0.0
# Font PostScript name: Mwangwego11
# Font copyright: Copyright (c) 2011 by zwei-pi.de. All rights reserved.
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
# @masiri_base = [mwa_a mwa_ba mwa_cha mwa_da mwa_fa mwa_ga mwa_gha mwa_ha mwa_ja mwa_jja mwa_ka mwa_la mwa_ma mwa_na mwa_nya mwa_pa mwa_ra mwa_sa mwa_sha mwa_ta mwa_tsa mwa_psa mwa_va mwa_ya mwa_za mwa_dhla mwa_hla mwa_qa mwa_tha ] ;
# @masiri_emwa = [mwa_ae mwa_be mwa_che mwa_de mwa_fe mwa_ge mwa_ghe mwa_he mwa_je mwa_jje mwa_ke mwa_le mwa_me mwa_ne mwa_nye mwa_pe mwa_re mwa_se mwa_she mwa_te mwa_tse mwa_pse mwa_ve mwa_ye mwa_ze mwa_dhle mwa_hle mwa_qe mwa_the ] ;
# @masiri_ima = [mwa_ai mwa_bi mwa_chi mwa_di mwa_fi mwa_gi mwa_ghi mwa_hi mwa_ji mwa_jji mwa_ki mwa_li mwa_mi mwa_ni mwa_nyi mwa_pi mwa_ri mwa_si mwa_shi mwa_ti mwa_tsi mwa_psi mwa_vi mwa_yi mwa_zi mwa_dhli mwa_hli mwa_qi mwa_thi ] ;
# @masiri_ota = [mwa_ao mwa_bo mwa_cho mwa_do mwa_fo mwa_go mwa_gho mwa_ho mwa_jo mwa_jjo mwa_ko mwa_lo mwa_mo mwa_no mwa_nyo mwa_po mwa_ro mwa_so mwa_sho mwa_to mwa_tso mwa_pso mwa_vo mwa_yo mwa_zo mwa_dhlo mwa_hlo mwa_qo mwa_tho ] ;
# @masiri_uyu = [mwa_au mwa_bu mwa_chu mwa_du mwa_fu mwa_gu mwa_ghu mwa_hu mwa_ju mwa_jju mwa_ku mwa_lu mwa_mu mwa_nu mwa_nyu mwa_pu mwa_ru mwa_su mwa_shu mwa_tu mwa_tsu mwa_psu mwa_vu mwa_yu mwa_zu mwa_dhlu mwa_hlu mwa_qu mwa_thu ] ;
# @masiri = [ mwa_masiri_emwa mwa_masiri_ima mwa_masiri_ota mwa_masiri_uyu ] ;

# unfortunately, an approach like this is not
# supported by OT syntax:
#
# @masiri    = [ emwa ima ota uyu] ;
# @ba-musisi = [ ba-emwa ba-ima ba-ota ba-uyu ] ;
# sub ba-mwangwego' @masiri by @ba-musisi ;
lookup RegularPewa {
#
# These ba and za substitutions for pewa are here to support
# glyph presentation when pewa and waya-below occur together
#
  sub ba-mwangwego pewa      by ba-pewa;
  sub ba-mwangwego emwa pewa by ba-emwa-pewa ;
  sub ba-mwangwego ima pewa  by ba-ima-pewa ;
  sub ba-mwangwego ota pewa  by ba-ota-pewa ;
  sub ba-mwangwego uyu pewa  by ba-uyu-pewa ;

  sub ba-emwa pewa by ba-emwa-pewa ;
  sub ba-ima pewa  by ba-ima-pewa ;
  sub ba-ota pewa  by ba-ota-pewa ;
  sub ba-uyu pewa  by ba-uyu-pewa ;

  sub za-mwangwego pewa      by za-pewa;
  sub za-mwangwego emwa pewa by za-emwa-pewa ;
  sub za-mwangwego ima pewa  by za-ima-pewa ;
  sub za-mwangwego ota pewa  by za-ota-pewa ;
  sub za-mwangwego uyu pewa  by za-uyu-pewa ;

  sub za-emwa pewa by za-emwa-pewa ;
  sub za-ima pewa  by za-ima-pewa ;
  sub za-ota pewa  by za-ota-pewa ;
  sub za-uyu pewa  by za-uyu-pewa ;

  sub a-mwangwego emwa by a-emwa ;
  sub a-mwangwego ima by a-ima ;
  sub a-mwangwego ota by a-ota ;
  sub a-mwangwego uyu by a-uyu ;

  sub ba-mwangwego emwa by ba-emwa ;
  sub ba-mwangwego ima by ba-ima ;
  sub ba-mwangwego ota by ba-ota ;
  sub ba-mwangwego uyu by ba-uyu ;

  sub cha-mwangwego emwa by cha-emwa ;
  sub cha-mwangwego ima by cha-ima ;
  sub cha-mwangwego ota by cha-ota ;
  sub cha-mwangwego uyu by cha-uyu ;

  sub da-mwangwego emwa by da-emwa ;
  sub da-mwangwego ima by da-ima ;
  sub da-mwangwego ota by da-ota ;
  sub da-mwangwego uyu by da-uyu ;

  sub fa-mwangwego emwa by fa-emwa ;
  sub fa-mwangwego ima by fa-ima ;
  sub fa-mwangwego ota by fa-ota ;
  sub fa-mwangwego uyu by fa-uyu ;

  sub ga-mwangwego emwa by ga-emwa ;
  sub ga-mwangwego ima by ga-ima ;
  sub ga-mwangwego ota by ga-ota ;
  sub ga-mwangwego uyu by ga-uyu ;

  sub gha-mwangwego emwa by gha-emwa ;
  sub gha-mwangwego ima by gha-ima ;
  sub gha-mwangwego ota by gha-ota ;
  sub gha-mwangwego uyu by gha-uyu ;

  sub ha-mwangwego emwa by ha-emwa ;
  sub ha-mwangwego ima by ha-ima ;
  sub ha-mwangwego ota by ha-ota ;
  sub ha-mwangwego uyu by ha-uyu ;

  sub ja-mwangwego emwa by ja-emwa ;
  sub ja-mwangwego ima by ja-ima ;
  sub ja-mwangwego ota by ja-ota ;
  sub ja-mwangwego uyu by ja-uyu ;

  sub zha-mwangwego emwa by zha-emwa ;
  sub zha-mwangwego ima by zha-ima ;
  sub zha-mwangwego ota by zha-ota ;
  sub zha-mwangwego uyu by zha-uyu ;

  sub ka-mwangwego emwa by ka-emwa ;
  sub ka-mwangwego ima by ka-ima ;
  sub ka-mwangwego ota by ka-ota ;
  sub ka-mwangwego uyu by ka-uyu ;

  sub la-mwangwego emwa by la-emwa ;
  sub la-mwangwego ima by la-ima ;
  sub la-mwangwego ota by la-ota ;
  sub la-mwangwego uyu by la-uyu ;

  sub ma-mwangwego emwa by ma-emwa ;
  sub ma-mwangwego ima by ma-ima ;
  sub ma-mwangwego ota by ma-ota ;
  sub ma-mwangwego uyu by ma-uyu ;

  sub na-mwangwego emwa by na-emwa ;
  sub na-mwangwego ima by na-ima ;
  sub na-mwangwego ota by na-ota ;
  sub na-mwangwego uyu by na-uyu ;

  sub nya-mwangwego emwa by nya-emwa ;
  sub nya-mwangwego ima by nya-ima ;
  sub nya-mwangwego ota by nya-ota ;
  sub nya-mwangwego uyu by nya-uyu ;

  sub pa-mwangwego emwa by pa-emwa ;
  sub pa-mwangwego ima by pa-ima ;
  sub pa-mwangwego ota by pa-ota ;
  sub pa-mwangwego uyu by pa-uyu ;

  sub ra-mwangwego emwa by ra-emwa ;
  sub ra-mwangwego ima by ra-ima ;
  sub ra-mwangwego ota by ra-ota ;
  sub ra-mwangwego uyu by ra-uyu ;

  sub sa-mwangwego emwa by sa-emwa ;
  sub sa-mwangwego ima by sa-ima ;
  sub sa-mwangwego ota by sa-ota ;
  sub sa-mwangwego uyu by sa-uyu ;

  sub sha-mwangwego emwa by sha-emwa ;
  sub sha-mwangwego ima by sha-ima ;
  sub sha-mwangwego ota by sha-ota ;
  sub sha-mwangwego uyu by sha-uyu ;

  sub ta-mwangwego emwa by ta-emwa ;
  sub ta-mwangwego ima by ta-ima ;
  sub ta-mwangwego ota by ta-ota ;
  sub ta-mwangwego uyu by ta-uyu ;

  sub tsa-mwangwego emwa by tsa-emwa ;
  sub tsa-mwangwego ima by tsa-ima ;
  sub tsa-mwangwego ota by tsa-ota ;
  sub tsa-mwangwego uyu by tsa-uyu ;

  sub psa-mwangwego emwa by psa-emwa ;
  sub psa-mwangwego ima by psa-ima ;
  sub psa-mwangwego ota by psa-ota ;
  sub psa-mwangwego uyu by psa-uyu ;

  sub va-mwangwego emwa by va-emwa ;
  sub va-mwangwego ima by va-ima ;
  sub va-mwangwego ota by va-ota ;
  sub va-mwangwego uyu by va-uyu ;

  sub wa-mwangwego emwa by wa-emwa ;
  sub wa-mwangwego ima by wa-ima ;
  sub wa-mwangwego ota by wa-ota ;
  sub wa-mwangwego uyu by wa-uyu ;

  sub ya-mwangwego emwa by ya-emwa ;
  sub ya-mwangwego ima by ya-ima ;
  sub ya-mwangwego ota by ya-ota ;
  sub ya-mwangwego uyu by ya-uyu ;

  sub za-mwangwego emwa by za-emwa ;
  sub za-mwangwego ima by za-ima ;
  sub za-mwangwego ota by za-ota ;
  sub za-mwangwego uyu by za-uyu ;

  sub dza-mwangwego emwa by dza-emwa ;
  sub dza-mwangwego ima by dza-ima ;
  sub dza-mwangwego ota by dza-ota ;
  sub dza-mwangwego uyu by dza-uyu ;

  sub dhla-mwangwego emwa by dhla-emwa ;
  sub dhla-mwangwego ima by dhla-ima ;
  sub dhla-mwangwego ota by dhla-ota ;
  sub dhla-mwangwego uyu by dhla-uyu ;

  sub hla-mwangwego emwa by hla-emwa ;
  sub hla-mwangwego ima by hla-ima ;
  sub hla-mwangwego ota by hla-ota ;
  sub hla-mwangwego uyu by hla-uyu ;

  sub xa-mwangwego emwa by xa-emwa ;
  sub xa-mwangwego ima by xa-ima ;
  sub xa-mwangwego ota by xa-ota ;
  sub xa-mwangwego uyu by xa-uyu ;

  sub qa-mwangwego emwa by qa-emwa ;
  sub qa-mwangwego ima by qa-ima ;
  sub qa-mwangwego ota by qa-ota ;
  sub qa-mwangwego uyu by qa-uyu ;

  sub tha-mwangwego emwa by tha-emwa ;
  sub tha-mwangwego ima by tha-ima ;
  sub tha-mwangwego ota by tha-ota ;
  sub tha-mwangwego uyu by tha-uyu ;
} RegularPewa ;

lookup LargePewa {
#
# The tha and va substituions with pewa is here to support
# glyph presentation for an enlarged pewa glyph above these letters
#
  sub tha-mwangwego pewa' by pewa.large ;  
  sub tha-emwa pewa' by pewa.large ;
  sub tha-ima pewa'  by pewa.large ;
  sub tha-ota pewa'  by pewa.large ;
  sub tha-uyu pewa'  by pewa.large ;

  sub va-mwangwego pewa' by pewa.large ;  
  sub va-emwa pewa' by pewa.large ;
  sub va-ima pewa'  by pewa.large ;
  sub va-ota pewa'  by pewa.large ;
  sub va-uyu pewa'  by pewa.large ;
} LargePewa ;
feature ccmp {
# Glyph Composition/Decomposition
  lookup RegularPewa ;
  lookup LargePewa ;
} ccmp;
